<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>models examples</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        .h, h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .f {
            padding: 10px;
            background-color: rgba(155, 127, 255, 0.495);
        }

        .d {
            padding: 10px;
            background-color: rgba(107, 208, 255, 0.468);
        }
        #navbar{
            list-style:none;
            text-align: center;
            

        }
        a{
            text-decoration: none;
            color: black;
        }
        #navbar li{

            display: inline-block;
            padding: 0.5em 2em;
            border: 1px blue solid;
        }
        #navbar li:hover{

            background-color: rgba(255, 30, 30, 0.389);
            color: aliceblue;
        }
    </style>
</head>

<body>

    <nav>
        <ul id = "navbar">
            <li><a href="#">Home</a></li>
            {% if user.is_authenticated %}
            <li>Hello {{user.first_name}}</li>
            <li><a href="account/logout">Logout</a></li>
            {% else %}
            <li><a href="account/register">Register</a></li>
            <li><a href="account/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <h1 class="h">Hello Models!</h1>
    <hr>
    <h3>Enter data and save it.</h3>
    <!-- Print Form -->
    <div class="f">
        {% if tb %}
        <form method="post">
            {% csrf_token %}
            {{tb.as_p}}
            <input type="submit" value="submit">
        </form>
        {% endif %}
    </div>


    <!-- Print Database datas -->
    <div class="d">
        {% if tabledisp %}
        <ol>
            {% for table in tabledisp %}
            <li>
                <ul>
                    <li>{{table.name}}</li>
                    <li>{{table.email}}</li>
                    <li>{{table.desc}}</li>
                </ul>
            </li>
            <br>
            {% endfor %}
        </ol>
        {% endif %}
    </div>
</body>

</html>